html {
    min-height: 100%;
}

body {
    height: 100%;
    text-align: center;
    justify-content: center;
    background-color: #EEEEEE;
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
}

input[type=checkbox] {
    transform: scale(.8);
}

input#radionButton {
    transform: scale(.8);
}

th,
td,
label,
select,
option {
    font-size: 12px!important;
}

.generic-text-size {
    font-size: 12px!important;
}

::placeholder {
    text-align: left;
}

::-webkit-input-placeholder {
    text-align: left;
}

 :-moz-placeholder {
    /* Firefox 18- */
    text-align: left;
}

 ::-moz-placeholder {
    /* Firefox 19+ */
    text-align: left;
}

 :-ms-input-placeholder {
    text-align: left;
}

.w-100 {
    width: 100%!important;
    height: 100vh;
}


/* By N. I. Md. Ashafuddula 15/06/2022  */

.alert-danger {
    color: #E6E6FA;
    background-color: #b01116;
    border-color: #E6E6FA;
}

.alert-success {
    color: #E6E6FA;
    background-color: #146634;
    border-color: #E6E6FA;
}

@media (min-width: 768px) {
    .col-md-8 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 768px) {
    .col-md-4 {
        -ms-flex: 0 0 40%;
        flex: 0 0 35%;
        max-width: 35%;
        margin-left: 10%;
    }
}

.flex {
    display: flex
}

.card-padding {
    padding: 30px 30px 30px 30px;
}

.content-padding {
    padding: 30px 30px 20px 30px;
}

.mbl-sign {
    padding: 0px 00px 00px 00px;
    height: 10px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

h5 {
    text-align: center;
}

.top-margin {
    margin-top: 15px;
    margin-bottom: 15px;
}

.row {
    padding: 1px 1px 1px 1px;
}

.button-padding {
    padding: 60px 30px 20px 30px;
}

.card {
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
    transition: 0.1s;
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    background-color: #fdfdff;
}

.align-left {
    display: flex;
    float: left;
}

.align-center {
    display: flex;
    float: center;
}

.align-right {
    display: flex;
    float: right;
}

.cardTop {
    margin-bottom: 40px;
    width: 100%;
    height: 40px;
    background-color: #ffff;
}

.round-shape {
    width: 100%;
    height: 80%;
    border-radius: 8px 8px 8px 8px;
    transition: 0.5s;
    padding: 5px 8px 5px 8px;
    color: #232324;
}

.round-img-profile{
    padding-top: 20%;
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius:50%;
  }

.card:hover {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
}

img {
    border-radius: 0px 0px 0px 0px;
    padding: 5px;
    /* margin-bottom: 30px;
    max-width: 250px; */
    /* width: 100%;
    height: 80%; */
    /* border-radius: 70%; */
}

.form-center {
    width: 400px;
    margin: 0 auto;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(50%);
    background-color: #035f26;
}

.submit-button {
    transition: 0.5s;
    border-radius: 5px 5px 5px 5px;
    padding: 5px 10px 5px 12px;
    color: #E6E6FA;
    background-color: #035f26;
}

.h3 {
    color: #035f26;
    ;
}

.input-icons i {
    position: absolute;
}

.input-icons {
    width: 100%;
    margin-bottom: 10px;
}

.icon {
    padding: 10px;
    min-width: 40px;
}

form label {
    font-weight: bold;
}

.input-field {
    width: 100%;
    padding: 20px;
    text-align: center;
}

.container {
    display: table;
    width: 100%
}

label {
    display: table-cell;
    width: 1px;
    white-space: nowrap;
}

span {
    display: table-cell;
    padding: 0 4px 0 6px;
}

input {
    width: 100%;
}

.writeTyping {
    padding: 20%;
    margin-bottom: 10%;
}


/* span {
    border-right: .05em solid;
    animation: caret 3s steps(3) infinite;
} */

@keyframes caret {
    50% {
        border-color: transparent;
    }
}

#footer {
    /* position: fixed; */
    left: 0px;
    bottom: 0px;
    height: 20px;
    width: 100%;
}

.main-elements {
    margin-top: 40px;
}

.img-style {
    Padding: 10px, 10px, 10px, 10px;
    margin-bottom: 50px;
    margin: 0px, 0px, 10px, 0px;
    width: 240px;
    height: 40px;
}

.top-card {
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
    transition: 0.1s;
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    background-color: #fdfdff;
}

.footer-card {
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.1);
    transition: 0.1s;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 0px;
    width: 100%;
    color: #E6E6FA;
    background: rgba(25, 30, 34, 0.822);
}

.p-text {
    font-size: 14px;
    padding: 10px;
    width: 100%;
    margin: 10px auto;
    text-align: justify;
    /* background-color: #eeeeee; */
}

.p-text2 {
    font-size: 14px;
    padding: 10px;
    width: 100%;
    margin: 10px auto;
    text-align: center;
    /* background-color: #eeeeee; */
}

.p-text-list {
    font-size: 14px;
    padding: 10px;
    width: 100%;
    margin: 10px auto;
    text-align: left;
    /* background-color: #eeeeee; */
}

.rand-text {
    font-size: 14px;
    padding: 4px 0px 4px 0px;
    width: 100%;
    margin: 0px 0px 0px 13px;
    text-align: left;
    display: flex;
}

.none {
    text-justify: none;
}

.auto {
    text-justify: auto;
}

.dist {
    text-justify: distribute;
}

.word {
    text-justify: inter-word;
}

.char {
    text-justify: inter-character;
}